@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom styles */

body {
  font-family: "Open Sans", sans-serif;
  background-image: url(./gradient.png);
  background-repeat: no-repeat;
  background-position: top left;
  position: relative;
  color: #002766;
}

body::after {
  content: "";
  background-image: url(./gradient-2.png);
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 300px;
  height: 300px;
}

p {
  color: #5976a6;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 170%;
  letter-spacing: -0.32px;
}

h1 {
  font-size: 52px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -3px;
  text-align: center;
}

h1 i {
  background-image: linear-gradient(to bottom, #40a9ff, #ff75b8);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

h2 {
  color: #002766;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.56px;
}

.primary-btn {
  display: flex;
  padding: 16px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: hotpink;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.container {
  width: 990px;
  background-color: #fff;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 36px 0;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  gap: 12px;
}

header nav ul a,
header nav ul a:visited {
  color: #002766;
  text-decoration: none;
  font-weight: 600;
}

header nav ul a:hover {
  color: #1890ff;
}

section.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.section-2 {
  display: flex;
  gap: 24px;
}
.section-2 .col {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: flex-start;
}
.section-4 {
  display: flex;
  padding: 60px 0px 12px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.section-4 .card {
  display: flex;
  padding: 24px;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 65%;
}

.section-4 ol.card li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  line-height: 150%;
  font-size: 16px;
}
a button {
  color: #ff75b8;
}

.section-4 ol.card li i {
  color: #40a9ff;
  font-size: 18px;
  font-weight: 600;
  /* background-color: #edf9ff;
  border-radius: 100px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center; */
}
.stroke {
  background: radial-gradient(30100% 50% at 50% 0%, #e0f8ff 0%, #fff 100%);
  width: 100%;
  height: 6px;
  text-align: center;
}
.stroke p {
  text-align: center;
}
.stroke p.icon {
  background: #fff;
  display: inline-block;
  position: relative;
  top: -20px;
  padding: 8px;
}
.section-4 h3 {
  color: #ff75b8;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.72px;
}
.section-4 h4 {
  color: #2f5490;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.48px;
}
.section-4 p {
  color: #5976a6;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.48px;
}
.section-5 {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}

.section-5 .col {
  box-shadow: 0px 8px 36px 0px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.08);
  padding: 24px;
  border-radius: 12px;
}

.section-5 h4 {
  color: #5976a6;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 28.5px */
  letter-spacing: -0.57px;
  margin-bottom: 12px;
}
.section-5 p {
  color: var(--Gray-gray-6, #bfbfbf);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 22.5px */
  letter-spacing: -0.45px;
  width: 303px;
  height: 24px;
}
.section-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-6 .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 48px;
  width: 75%;
}
.section-6 .column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  width: 50%;
}
.section-6 .column h3 {
  border-radius: 6px;
  border: 0px solid #fffafc;
  display: flex;
  padding: 6px 0px;
  font-size: 18px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  gap: 12px;
  color: #ff75b8;
}

.section-6 .column ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.site-footer {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

.site-footer .footer-logo {
  filter: grayscale(100%);
  width: 80px;
  opacity: 0.3;
}

.site-footer ul.footer-nav {
  display: flex;
  gap: 12px;
}

.site-footer ul.footer-nav a,
.site-footer ul.footer-nav a:visited {
  font-size: 12px;
  color: #bfbfbf;
  text-decoration: none;
}

.site-footer ul.footer-nav a:hover {
  color: #002766;
}

.site-footer p {
  font-size: 12px;
  color: #bfbfbf;
}
